# POC.SimultaneousLoginPrevention

./: .gitignore  OCR.SimultaniousLogin.abpmdl  OCR.SimultaniousLogin.abpsln  POC.SimultaneousLoginPrevention.sln  README.md
src/POC.SimultaneousLoginPrevention.Application/: OCR.SimultaniousLogin.Application.abppkg.analyze.json  POC.SimultaneousLoginPrevention.Application.csproj  SimultaniousLoginAppService.cs  SimultaniousLoginApplicationAutoMapperProfile.cs  SimultaniousLoginApplicationModule.cs
src/POC.SimultaneousLoginPrevention.Application.Contracts/: OCR.SimultaniousLogin.Application.Contracts.abppkg.analyze.json  POC.SimultaneousLoginPrevention.Application.Contracts.csproj  SimultaniousLoginApplicationContractsModule.cs  SimultaniousLoginDtoExtensions.cs
src/POC.SimultaneousLoginPrevention.Blazor/: App.razor  Dockerfile  POC.SimultaneousLoginPrevention.Blazor.csproj  Program.cs  _Imports.razor
src/POC.SimultaneousLoginPrevention.Blazor.Client/: POC.SimultaneousLoginPrevention.Blazor.Client.csproj  Program.cs  Routes.razor  SimultaniousLoginBlazorAutoMapperProfile.cs  SimultaniousLoginBlazorClientModule.cs  SimultaniousLoginBrandingProvider.cs  SimultaniousLoginBundleContributor.cs  SimultaniousLoginComponentBase.cs  _Imports.razor
src/POC.SimultaneousLoginPrevention.Blazor/Properties/: launchSettings.json
src/POC.SimultaneousLoginPrevention.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  POC.SimultaneousLoginPrevention.DbMigrator.csproj  Program.cs  SimultaniousLoginDbMigratorModule.cs  appsettings.json
src/POC.SimultaneousLoginPrevention.Domain.Shared/: OCR.SimultaniousLogin.Domain.Shared.abppkg.analyze.json  POC.SimultaneousLoginPrevention.Domain.Shared.csproj  SimultaniousLoginDomainErrorCodes.cs  SimultaniousLoginDomainSharedModule.cs  SimultaniousLoginGlobalFeatureConfigurator.cs  SimultaniousLoginModuleExtensionConfigurator.cs
test/OCR.SimultaniousLogin.Application.Tests/: OCR.SimultaniousLogin.Application.Tests.csproj  SimultaniousLoginApplicationTestBase.cs  SimultaniousLoginApplicationTestModule.cs
test/OCR.SimultaniousLogin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OCR.SimultaniousLogin.Domain.Tests/: OCR.SimultaniousLogin.Domain.Tests.csproj  SimultaniousLoginDomainTestBase.cs  SimultaniousLoginDomainTestModule.cs
test/OCR.SimultaniousLogin.Domain.Tests/Samples/: SampleDomainTests.cs
test/OCR.SimultaniousLogin.EntityFrameworkCore.Tests/: OCR.SimultaniousLogin.EntityFrameworkCore.Tests.csproj
test/OCR.SimultaniousLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimultaniousLoginEntityFrameworkCoreCollection.cs  SimultaniousLoginEntityFrameworkCoreCollectionFixtureBase.cs  SimultaniousLoginEntityFrameworkCoreFixture.cs  SimultaniousLoginEntityFrameworkCoreTestBase.cs  SimultaniousLoginEntityFrameworkCoreTestModule.cs
test/OCR.SimultaniousLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OCR.SimultaniousLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OCR.SimultaniousLogin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
