<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OCR.SimultaniousLogin.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <ProjectReference Include="..\OCR.SimultaniousLogin.Blazor.Client\OCR.SimultaniousLogin.Blazor.Client.csproj" />
    <ProjectReference Include="..\POC.SimultaneousLoginPrevention.Blazor.Client\POC.SimultaneousLoginPrevention.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
