<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OCR.SimultaniousLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\POC.SimultaneousLoginPrevention.Application\POC.SimultaneousLoginPrevention.Application.csproj" />
    <ProjectReference Include="..\OCR.SimultaniousLogin.Domain.Tests\OCR.SimultaniousLogin.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
